{
  "name": "convert",
  "version": "1.0.0",
  "description": "",
  "main": "convert.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "mongoose": "^5.5.5",
    "node-uuid": "^1.4.8"
  }
}
